<div class="search-icon">
    <img width="24" height="24" src="https://img.icons8.com/glyph-neue/64/FFFFFF/search--v1.png" alt="search--v1"/>
</div>
<div class="search">
    <form action="">
        <input type="search" placeholder="preference" class="search" >
    </form>
</div>



.navbar .join {
    padding: .3rem .8rem .3rem .4rem;
    background: rgba(204, 183, 155, 0.301);
    backdrop-filter: blur(50px);
    border: 1px solid rgba(255, 255, 255, 0.473);
    border-radius: 2.5rem;
    display: block;
    transition: .25s;
    width: 35rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
}

.navbar .join .search-icon {
    padding: 0.6rem 0.7rem;
    background: rgba(204, 183, 155, 0.527);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.473);
}

.navbar .join input{
    padding: 0.5rem;
    background: transparent;
    border: none;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    outline: none;
}

.navbar .join input::placeholder{
    color: rgba(255, 255, 255, 0.527);
}

.navbar .join input::-webkit-search-cancel-button {
    appearance: none;
}

.navbar .join:hover {
    background: rgba(204, 183, 155, 0.527);
}
